body {
  font-family: "Open Sans";
}

#options {
  margin-left: 20px;
  width: 25%;
  float: left;

  .option {
    border-radius: 2px;
    border: 1px solid #eee;
    padding: 4px;
    margin: 4px;

    .selector {
      display: none;
    }

    .spec {
      float: right;
    }

    &:hover, &.selected {
      cursor: pointer;
      background-color: #eee;

      .label {
        display: none;
      }
      .selector {
        display: block;
      }
    }
  }
}

#display {
  margin-right: 20px;
  width: 65%;
  float: right;
  font-family: 'Inconsolata';

  * {
    padding: 0;
    margin: 0;
  }

  ul, ol, li {
    list-style: none;
  }

  &.something-selected {
    .tag {
      opacity: 0.4;
    }
  }

  .tag {  
    border-left: 4px solid transparent;
    margin-left: -4px;
    padding: 0 4px;

    &.highlighted {
      opacity: 1.0;
      border-color: #aaa;
      &.close {
        background-color: #efefef;
      }
      &.open {
        background-color: #dfdfdf;
      }
    }
  }
}